<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Reach out!</title>

        <style>
            #navbar{
                font-size: 20px;
                height: 50px;
                width: 100%;
                background-color: lightcoral;
                text-align: center;
                padding-top: 15px;
            }
            .nav_items{
                padding-left: 20px;
                padding-right: 20px;
            }
            #register-form{
                width: 550px;
                background-color: white;
                margin-left: auto;
                margin-right: auto;
                border: 1px solid #ccc;
                border-collapse: collapse;
            }
            
            .container-field{
                padding-top: 80px;
                padding-bottom: 40px;
                padding-left: 80px;
                padding-right: 80px;
            }
            .input-fields{
                font-size: 18px;
                width: 100%;
                padding-bottom: 12px;
                margin-bottom: 36px;
                border-top: 0;
                border-left: 0;
                border-right: 0;
                border-bottom: 1px solid #ccc;
            }
            #submit-button{
                background-color: #0056ff;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 24px;
                padding-right: 24px;
                font-size: 18px;
                color: white;
                border: none;
                
                
            }
        </style>
    </head>

    <body style="background-color: blanchedalmond; margin: 0%;">
        <header style="padding-bottom: 24px;">
            <nav id="navbar">
                <span class="nav_items"><a href="Trips.html">Trips</a></span>
                <span class="nav_items"><a href="About_pg.html">About</a></span>
                <span class="nav_items"><a href="Contact_pg.html">Contact</a></span>
            </nav>
        </header>

        <form id="register-form" style="text-align: center;">
            <h1>Feel Free to Reach Out!</h1>

            
            <div class="container-field">
                <div>
                    <input class="input-fields" type="text" name="First Name" placeholder="First Name" required>
                </div>
                <div>
                    <input class="input-fields" type="text" name="Last Name" placeholder="Last Name" required>
                </div>
                <div>
                    <input class="input-fields" type="password" name="number" placeholder="Phone number (Optional)">
                </div>
                <div>
                    <input class="input-fields" type="email" name="Email" placeholder="Email" required>
                </div>
                
                <input id="submit-button" type="submit" value="Reach Out!" >
            </div>
        </form>
        
    </body>
</html>