<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Trip Page</title>

        <style>
            #navbar{
                font-size: 20px;
                height: 50px;
                width: 100%;
                background-color: lightcoral;
                text-align: center;
                padding-top: 15px;
            }
            .nav_items{
                padding-left: 20px;
                padding-right: 20px;
            }
            .headings{
                text-align: center;
                color: #222b13;
            }
            #img_dims{
                height: 300px;
                width: 325px;
            }
            table{
                width: 1000px;
                margin-left: auto;
                margin-right: auto;
                text-align: left;
                /* background-color: white; */
            }
            td{
                padding: 15px;
            }
        </style>

    </head>

    <body style="background-color: lightgray; margin: 0%;">
        <header>
            <nav id="navbar">
                <span class="nav_items"><a href="Trips.html">Trips</a></span>
                <span class="nav_items"><a href="About_pg.html">About</a></span>
                <span class="nav_items"><a href="Contact_pg.html">Contact</a></span>
            </nav>
        </header>

        <div style="width: 100%; height: 350px; background-color: azure;">
            <img src="https://i.gifer.com/XUoS.gif" alt="Airplane"
            height="350px" width="100%">
            <!--Pulled from google-->
        </div>

        <div>
            <h2 class="headings">My Travels to PNG</h2>
        </div>

        <article style="padding: 50px;">
            <table>
                <tr>
                    <td>            
                        <a href="Details_pg.html"><img id="img_dims" src="/HTML_Final_Project/Assets/Papua_NG/IMG_0269.JPG" alt="PNG"></a>
                    </td>
                    <td>            
                        <a href="Details_pg.html"><img id="img_dims" src="/HTML_Final_Project/Assets/Papua_NG/IMG_0217.JPG" alt="PNG"></a>
                    </td>
                    <td>            
                        <a href="Details_pg.html"><img id="img_dims" src="/HTML_Final_Project/Assets/Papua_NG/IMG_0237.JPG" alt="PNG"></a>
                    </td>
                </tr>
                <tr>
                    <td>            
                        <a href="Details_pg.html"><img id="img_dims" src="/HTML_Final_Project/Assets/Papua_NG/IMG_0245.JPG" alt="PNG"></a>
                    </td>
                    <td>            
                        <a href="Details_pg.html"><img id="img_dims" src="/HTML_Final_Project/Assets/Papua_NG/IMG_0254.JPG" alt="PNG"></a>
                    </td>
                    <td>            
                        <a href="Details_pg.html"><img id="img_dims" src="/HTML_Final_Project/Assets/Papua_NG/IMG_0251.JPG" alt="PNG"></a>
                    </td>
                </tr>
            </table>
        </article>
  



    </body>
</html>